<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="./css/frame.css">
	<link rel="icon" href="./favicon.ico">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>CoCo众裁</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			color: #7820f3;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #ffffff;
			background-image: url('https://static.codemao.cn/crc-uploader/2021/12/6846f9989f60ce46c06f5a5309b35b1c.png');
			background-size: cover;
		}

		.login {
			/* 超出部分隐藏 */
			overflow: hidden;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 400px;
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 10px 10px 20px rgba(33, 44, 55, .3);
		}

		h1 {
			font-size: 30px;
			font-weight: 400;
			/* 提高层级 */
			z-index: 1;
		}

		form {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			height: 230px;
			/* 提高层级 */
			z-index: 1;
		}

		input {
			width: 200px;
			height: 40px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid #7820f3;
			padding: 0 10px 0 10px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			-webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
			background-color: transparent !important;
			background-image: none;
			transition: background-color 50000s ease-in-out 0s;
			-webkit-text-fill-color: #000000 !important;
		}

		input::placeholder {
			font-size: 16px;
			color: #80778a;
		}

		#submit {
			width: 180px;
			height: 36px;
			border: 2px solid #7820f3;
			border-radius: 18px;
			background-color: transparent;
			font-size: 14px;
			cursor: pointer;
		}

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			background-color: #f4edfe;
			/* 鼠标居中 */
			transform: translate(-50%, -50%);
			/* 圆的形式展开 */
			border-radius: 50%;
		}

		/* 鼠标进入 login 时的动画 */
		@keyframes in {
			0% {
				width: 0;
				height: 0;
			}

			100% {
				width: 1200px;
				height: 1200px;
			}
		}

		/* 鼠标离开 login 时的动画 */
		@keyframes out {
			0% {
				width: 1200px;
				height: 1200px;
			}

			100% {
				width: 0;
				height: 0;
			}
		}
	</style>
</head>

<body>
	<div class="login">
		<h1>CoCo众裁</h1>
		<form method="GET"  action="/login">
			<input name="identity" type="text" placeholder="账号">
			<input name="password" type="password" placeholder="密码">
			<input type="submit" value="登录" id="submit"></input>
		</form>
	</div>
	<script>


		// 获取 login
        let login = document.querySelector('.login')

        let span
        let inTime, outTime
        let isIn = true //默认开关 打开
        let isOut

        //鼠标进入事件
        login.addEventListener('mouseenter', function(e)
        {
            isOut = false // 预先关闭，若不进入if语句，则不能进入鼠标离开事件里的 if
            if(isIn)
            {
                inTime = new Date().getTime()

                // 生成 span 元素并添加进 login 的末尾
                span = document.createElement('span')
                login.appendChild(span)

                // span 去使用 in动画
                span.style.animation = 'in .5s ease-out forwards'

                // 计算 top 和 left 值，跟踪鼠标位置
                let top = e.clientY - e.target.offsetTop
                let left = e.clientX - e.target.offsetLeft

                span.style.top = top + 'px'
                span.style.left = left + 'px'

                isIn = false // 当我们执行完程序后，关闭
                isOut = true // 当我们执行完里面的程序，再打开
            }

        })
        //鼠标离开事件
        login.addEventListener('mouseleave', function(e)
        {
            if(isOut)
            {
                outTime = new Date().getTime()
                let passTime = outTime - inTime

                if(passTime < 500)
                {
                    setTimeout(mouseleave, 500 - passTime) // 已经经过的时间就不要了
                }
                else
                {
                    mouseleave()
                }
            }

            function mouseleave()
            {
                span.style.animation = 'out .5s ease-out forwards'

                // 计算 top 和 left 值，跟踪鼠标位置
                let top = e.clientY - e.target.offsetTop
                let left = e.clientX - e.target.offsetLeft

                span.style.top = top + 'px'
                span.style.left = left + 'px'

                // 注意：因为要等到动画结束，所以要给个定时器
                setTimeout(function()
                {
                    login.removeChild(span)
                    isIn = true // 当我们执行完鼠标离开事件里的程序，才再次打开
                }, 500)
            }
        })
	</script>
</body>

</html>